<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Climbing.cs">
    <Files>
      <File FileName="Assets\Scripts\Climbing.cs" Line="38" Column="150" />
      <File FileName="..\Roll a Ball\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Roll a Ball\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>