<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_folder\LArmMovement1.cs">
    <Files>
      <File FileName="Assets\Test_folder\RArmMovement.cs" Line="18" Column="22" />
      <File FileName="Assets\Test_folder\LArmMovement1.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>