<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_folder\Climbing.cs">
    <Files>
      <File FileName="..\Roll a Ball\Assets\Scripts\PlayerController.cs" Line="30" Column="2" />
      <File FileName="..\Roll a Ball\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_folder\Climbing.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>